/* .page,
.header,
.footer,
div,
section,
h1,
h2,
h3,
h4,
p,
img {
  border: 1px solid goldenrod;
  margin: 0;
  padding: 0;
} */


.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  font-family: 'Inter',
    Arial,
    sans-serif;
}

.header {
  position: relative;
  background-color: #f2f2f2;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.logo {
  margin: 0;
  padding: 0;
  height: 32px;
  width: 228px;
  background-image: url('../images/logo_place_header.svg');
  background-repeat: no-repeat;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 1;
}

.header__title {
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 700;
  z-index: 1;

}

.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 1;
}

.header__link {
  color: #2f80ed;
  text-decoration: 0;
}

.header__main-illustration {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 765px;
  height: 608px;
}

.header__square-pic {
  position: absolute;
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

.content {
}

.description {
  padding-top: 100px;
  margin: 0 auto;
}

.two-columns {
  display: flex;
  margin: 0 auto;
  width: 80%;
  justify-content: space-between;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2em;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  margin-top: 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph:first-of-type {
  margin-top: 0;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: 700;
}

.techniques {
  margin: 0 auto;
  padding-top: 100px;
  width: 80%;
}

.section-title {
  margin: 0 auto;
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

.section-subtitle {
  margin: 0 auto;
  padding-top: 20px;
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}

.cards {
  padding: 0;
  margin: 0 auto;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  max-width: 920px;
  column-gap: 100px;
  row-gap: 60px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
}

.cards__image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.cards__title {
  margin: 0;
  padding: 0;
  padding-top: 43px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cards__description {
  margin: 0;
  padding: 0;
  padding-top: 16px;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}

.digits {
  padding-top: 100px;
  padding-bottom: 100px;
}

.table {
  margin: 0 auto;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 60px;
  width: 1100px;
  justify-content: space-between;
}

.table__cell {
  width: 250px;
}

.table__heading {
  margin: 0;
  padding: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 700;
}

.table__text {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.kaufman {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #1f1f1f;
}

.section-title_theme_dark {
  color: white;
}

.section-subtitle_theme_dark {
  color:white
}

.footer {}



.resources {}
